File: src/florisse3D/ShellBuckling.f90



subroutine sigmasmooth(omega, E, rovert, sigma)

  implicit none

  ! define precision to be the standard for a double precision ! on local system
  integer, parameter :: dp = kind(0.d0)

  !in
  real(dp), intent(in) :: omega, E, rovert

  !out
  real(dp), intent(out) :: sigma

  !local
  real(dp) :: Ctheta, ptL, ptR, offset, Cthetas, fL, fR, gL, gR, alpha1


  Ctheta = 1.5_dp  ! clamped-clamped

  ptL = 1.63_dp*rovert*Ctheta - 1.0_dp
  ptR = 1.63_dp*rovert*Ctheta + 1.0_dp

  if (omega < 20.0_dp*Ctheta) then
    offset = (10.0_dp/(20.0_dp*Ctheta)**2 - 5.0_dp/(20.0_dp*Ctheta)**3)
    Cthetas = 1.5_dp + 10.0_dp/omega**2 - 5.0_dp/omega**3 - offset
    sigma = 0.92_dp*E*Cthetas/omega/rovert

  else if (omega >= 20.0_dp*Ctheta .and. omega < ptL) then

    sigma = 0.92_dp*E*Ctheta/omega/rovert

  else if (omega >= ptL .and. omega <= ptR) then

    alpha1 = 0.92_dp/1.63_dp - 2.03_dp/1.63_dp**4

    fL = 0.92_dp*E*Ctheta/ptL/rovert
    fR = E*(1.0_dp/rovert)**2*(alpha1 + 2.03_dp*(Ctheta/ptR*rovert)**4)
    gL = -0.92_dp*E*Ctheta/rovert/ptL**2
    gR = -E*(1.0_dp/rovert)*2.03_dp*4.0_dp*(Ctheta/ptR*rovert)**3*Ctheta/ptR**2

    call cubic_spline_eval(ptL, ptR, fL, fR, gL, gR, omega, sigma)

  else

    alpha1 = 0.92_dp/1.63_dp - 2.03_dp/1.63_dp**4
    sigma = E*(1.0_dp/rovert)**2*(alpha1 + 2.03_dp*(Ctheta/omega*rovert)**4)

  end if

end subroutine sigmasmooth

File: wisdem/commonse/utilization_eurocode.py
def _sigmasmooth(omega, E, rovert):
    Ctheta = 1.5  # clamped-clamped

    ptL = 1.63 * rovert * Ctheta - 1
    ptR = 1.63 * rovert * Ctheta + 1

    if omega < 20.0 * Ctheta:
        offset = 10.0 / (20 * Ctheta) ** 2 - 5 / (20 * Ctheta) ** 3
        Cthetas = 1.5 + 10.0 / omega**2 - 5 / omega**3 - offset
        sigma = 0.92 * E * Cthetas / omega / rovert

    elif omega >= 20.0 * Ctheta and omega < ptL:
        sigma = 0.92 * E * Ctheta / omega / rovert

    elif omega >= ptL and omega <= ptR:
        alpha1 = 0.92 / 1.63 - 2.03 / 1.63**4

        fL = 0.92 * E * Ctheta / ptL / rovert
        fR = E * (1.0 / rovert) ** 2 * (alpha1 + 2.03 * (Ctheta / ptR * rovert) ** 4)
        gL = -0.92 * E * Ctheta / rovert / ptL**2
        gR = -E * (1.0 / rovert) * 2.03 * 4 * (Ctheta / ptR * rovert) ** 3 * Ctheta / ptR**2

        sigma = cubic_spline_eval(ptL, ptR, fL, fR, gL, gR, omega)

    else:
        alpha1 = 0.92 / 1.63 - 2.03 / 1.63**4
        sigma = E * (1.0 / rovert) ** 2 * (alpha1 + 2.03 * (Ctheta / omega * rovert) ** 4)

    return sigma
