File: src/florisse3D/ShellBuckling.f90


subroutine tausmooth(omega, rovert, C_tau)

  implicit none

  ! define precision to be the standard for a double precision ! on local system
  integer, parameter :: dp = kind(0.d0)

  !in
  real(dp), intent(in) :: omega, rovert

  !out
  real(dp), intent(out) :: C_tau

  !local
  real(dp) :: ptL1, ptR1, ptL2, ptR2, fL, fR, gL, gR


  ptL1 = 9.0_dp
  ptR1 = 11.0_dp

  ptL2 = 8.7_dp*rovert - 1.0_dp
  ptR2 = 8.7_dp*rovert + 1.0_dp

  if (omega < ptL1) then
    C_tau = sqrt(1.0_dp + 42.0_dp/omega**3 - 42.0_dp/10.0_dp**3)

  else if (omega >= ptL1 .and. omega <= ptR1) then
    fL = sqrt(1.0_dp + 42.0_dp/ptL1**3 - 42.0_dp/10.0_dp**3)
    fR = 1.0_dp
    gL = -63.0_dp/ptL1**4/fL
    gR = 0.0_dp

    call cubic_spline_eval(ptL1, ptR1, fL, fR, gL, gR, omega, C_tau)

  else if (omega > ptR1 .and. omega < ptL2) then
    C_tau = 1.0_dp

  else if (omega >= ptL2 .and. omega <= ptR2) then
    fL = 1.0_dp
    fR = 1.0_dp/3.0_dp*sqrt(ptR2/rovert) + 1.0_dp - sqrt(8.7_dp)/3.0_dp
    gL = 0.0_dp
    gR = 1.0_dp/6.0_dp/sqrt(ptR2*rovert)

    call cubic_spline_eval(ptL2, ptR2, fL, fR, gL, gR, omega, C_tau)

  else
    C_tau = 1.0_dp/3.0_dp*sqrt(omega/rovert) + 1.0_dp - sqrt(8.7_dp)/3.0_dp

  end if

end subroutine tausmooth

File: wisdem/commonse/utilization_eurocode.py
def _tausmooth(omega, rovert):
    ptL1 = 9
    ptR1 = 11

    ptL2 = 8.7 * rovert - 1
    ptR2 = 8.7 * rovert + 1

    if omega < ptL1:
        C_tau = np.sqrt(1.0 + 42.0 / omega**3 - 42.0 / 10**3)

    elif omega >= ptL1 and omega <= ptR1:
        fL = np.sqrt(1.0 + 42.0 / ptL1**3 - 42.0 / 10**3)
        fR = 1.0
        gL = -63.0 / ptL1**4 / fL
        gR = 0.0
        C_tau = cubic_spline_eval(ptL1, ptR1, fL, fR, gL, gR, omega)

    elif omega > ptR1 and omega < ptL2:
        C_tau = 1.0

    elif omega >= ptL2 and omega <= ptR2:
        fL = 1.0
        fR = 1.0 / 3.0 * np.sqrt(ptR2 / rovert) + 1 - np.sqrt(8.7) / 3
        gL = 0.0
        gR = 1.0 / 6 / np.sqrt(ptR2 * rovert)
        C_tau = cubic_spline_eval(ptL2, ptR2, fL, fR, gL, gR, omega)

    else:
        C_tau = 1.0 / 3.0 * np.sqrt(omega / rovert) + 1 - np.sqrt(8.7) / 3

    return C_tau
