File: src/florisse3D/ShellBuckling.f90
subroutine shellBucklingEurocode(nPoints, d, t, sigma_z, sigma_t, tau_zt, L_reinforced, E, sigma_y, &
  &gamma_f, gamma_b, EU_utilization)
  ! Estimate shell buckling utilization along tower.

  ! Arguments:
  ! npt - number of locations at each node at which stress is evaluated.
  ! sigma_z - axial stress at npt*node locations.  must be in order
  !               [(node1_pts1-npt), (node2_pts1-npt), ...]
  ! sigma_t - azimuthal stress given at npt*node locations
  ! tau_zt - shear stress (z, theta) at npt*node locations
  ! E - modulus of elasticity
  ! sigma_y - yield stress
  ! L_reinforced - reinforcement length - structure is re-discretized with this spacing
  ! gamma_f - safety factor for stresses
  ! gamma_b - safety factor for buckling
  !
  ! Returns:
  ! z
  ! EU_utilization: - array of shell buckling utilizations evaluted at (z[0] at npt locations, \n
  !                   z[0]+L_reinforced at npt locations, ...). \n
  !                   Each utilization must be < 1 to avoid failure.

  implicit none

  ! define precision to be the standard for a double precision ! on local system
  integer, parameter :: dp = kind(0.d0)

  ! in
  integer, intent(in) :: nPoints
  real(dp), intent(in) :: gamma_f, gamma_b
  real(dp), dimension(nPoints), intent(in) :: d, t, sigma_z, sigma_t, L_reinforced, E, sigma_y
  real(dp), dimension(nPoints), intent(in) :: tau_zt

  !out
  real(dp), dimension(nPoints), intent(out) :: EU_utilization

  !local
  integer :: i
  real(dp) :: h, r1, r2, t1, t2, sigma_z_shell, sigma_t_shell, tau_zt_shell, utilization
  real(dp), dimension(nPoints) :: sigma_z_sh, sigma_t_sh, tau_zt_sh

  do i = 1, nPoints
    h = L_reinforced(i)

    r1 = d(i)/2.0_dp - t(i)/2.0_dp
    r2 = d(i)/2.0_dp - t(i)/2.0_dp
    t1 = t(i)
    t2 = t(i)

    sigma_z_shell = sigma_z(i)
    sigma_t_shell = sigma_t(i)
    tau_zt_shell = tau_zt(i)

    ! TO DO: the following is non-smooth, although in general its probably OK
    ! change to magnitudes and add safety factor
    sigma_z_shell = gamma_f*abs(sigma_z_shell)
    sigma_t_shell = gamma_f*abs(sigma_t_shell)
    tau_zt_shell = gamma_f*abs(tau_zt_shell)

    call shellBucklingOneSection(h, r1, r2, t1, t2, gamma_b, sigma_z_shell, sigma_t_shell, &
                                &tau_zt_shell, E(i), sigma_y(i), utilization)
    EU_utilization(i) = utilization

    ! make them into vectors
    ! TODO is this necessary?
    sigma_z_sh(i)=sigma_z_shell
    sigma_t_sh(i)=sigma_t_shell
    tau_zt_sh(i)=tau_zt_shell

  end do

end subroutine shellBucklingEurocode

File: wisdem/commonse/utilization_eurocode.py
def shellBucklingEurocode(d, t, sigma_z, sigma_t, tau_zt, L_reinforced, E, sigma_y, gamma_f=1.2, gamma_b=1.1):
    """
    Estimate shell buckling utilization along tower.

    Arguments:
    npt - number of locations at each node at which stress is evaluated.
    sigma_z - axial stress at npt*node locations.  must be in order
                  [(node1_pts1-npt), (node2_pts1-npt), ...]
    sigma_t - azimuthal stress given at npt*node locations
    tau_zt - shear stress (z, theta) at npt*node locations
    E - modulus of elasticity
    sigma_y - yield stress
    L_reinforced - reinforcement length - structure is re-discretized with this spacing
    gamma_f - safety factor for stresses
    gamma_b - safety factor for buckling

    Returns:
    z
    EU_utilization: - array of shell buckling utilizations evaluted at (z[0] at npt locations, \n
                      z[0]+L_reinforced at npt locations, ...). \n
                      Each utilization must be < 1 to avoid failure.
    """

    n = len(t)
    EU_utilization = np.zeros(n)
    sigma_z_sh = np.zeros(n)
    sigma_t_sh = np.zeros(n)
    tau_zt_sh = np.zeros(n)

    for i in range(n):
        h = L_reinforced[i]

        r1 = d[i] / 2.0 - t[i] / 2.0
        r2 = d[i + 1] / 2.0 - t[i] / 2.0

        sigma_z_shell = sigma_z[i]
        sigma_t_shell = sigma_t[i]
        tau_zt_shell = tau_zt[i]

        # TODO: the following is non-smooth, although in general its probably OK
        # change to magnitudes and add safety factor
        sigma_z_shell = gamma_f * abs(sigma_z_shell)
        sigma_t_shell = gamma_f * abs(sigma_t_shell)
        tau_zt_shell = gamma_f * abs(tau_zt_shell)

        EU_utilization[i] = _shellBucklingOneSection(
            h, r1, r2, t[i], gamma_b, sigma_z_shell, sigma_t_shell, tau_zt_shell, E[i], sigma_y[i]
        )

        # make them into vectors
        sigma_z_sh[i] = sigma_z_shell
        sigma_t_sh[i] = sigma_t_shell
        tau_zt_sh[i] = tau_zt_shell

    return EU_utilization  # this is utilization must be <1
