File: src/florisse3D/ShellBuckling.f90


subroutine buckling_reduction_factor(alpha, beta, eta, lambda_0, lambda_bar, chi)
  ! Computes a buckling reduction factor used in Eurocode shell buckling formula.

  implicit none

  ! define precision to be the standard for a double precision ! on local system
  integer, parameter :: dp = kind(0.d0)

  !in
  real(dp), intent(in) :: alpha, beta, eta, lambda_0, lambda_bar

  !out
  real(dp), intent(out) :: chi

  !local
  real(dp) :: lambda_p, ptL, ptR, fracR, fL, fR, gL, gR

  lambda_p = sqrt(alpha/(1.0_dp-beta))

  ptL = 0.9_dp*lambda_0
  ptR = 1.1_dp*lambda_0

  if (lambda_bar < ptL) then
    chi = 1.0_dp

  else if (lambda_bar >= ptL .and. lambda_bar <= ptR) then  ! cubic spline section

    fracR = (ptR-lambda_0)/(lambda_p-lambda_0)
    fL = 1.0_dp
    fR = 1.0_dp-beta*fracR**eta
    gL = 0.0_dp
    gR = -beta*eta*fracR**(eta-1)/(lambda_p-lambda_0)

    call cubic_spline_eval(ptL, ptR, fL, fR, gL, gR, lambda_bar, chi)

  else if (lambda_bar > ptR .and. lambda_bar < lambda_p) then
    chi = 1.0_dp - beta*((lambda_bar-lambda_0)/(lambda_p-lambda_0))**eta

  else
    chi = alpha/lambda_bar**2

  end if

  ! if (lambda_bar <= lambda_0):
  !     chi = 1.0
  ! elif (lambda_bar >= lambda_p):
  !     chi = alpha/lambda_bar**2
  ! else:
  !     chi = 1.0 - beta*((lambda_bar-lambda_0)/(lambda_p-lambda_0))**eta

end subroutine buckling_reduction_factor

File: wisdem/commonse/UtilizationSupplement.py
def _buckling_reduction_factor(alpha, beta, eta, lambda_0, lambda_bar):
    """
    Computes a buckling reduction factor used in Eurocode shell buckling formula.
    """

    lambda_p = np.sqrt(alpha/(1.0-beta))

    ptL = 0.9*lambda_0
    ptR = 1.1*lambda_0

    if (lambda_bar < ptL):
        chi = 1.0

    elif lambda_bar >= ptL and lambda_bar <= ptR:  # cubic spline section

        fracR = (ptR-lambda_0)/(lambda_p-lambda_0)
        fL = 1.0
        fR = 1-beta*fracR**eta
        gL = 0.0
        gR = -beta*eta*fracR**(eta-1)/(lambda_p-lambda_0)

        chi = cubic_spline_eval(ptL, ptR, fL, fR, gL, gR, lambda_bar)

    elif lambda_bar > ptR and lambda_bar < lambda_p:
        chi = 1.0 - beta*((lambda_bar-lambda_0)/(lambda_p-lambda_0))**eta

    else:
        chi = alpha/lambda_bar**2



    # if (lambda_bar <= lambda_0):
    #     chi = 1.0
    # elif (lambda_bar >= lambda_p):
    #     chi = alpha/lambda_bar**2
    # else:
    #     chi = 1.0 - beta*((lambda_bar-lambda_0)/(lambda_p-lambda_0))**eta

    return chi
