File: src/old wisdem/rotor/external/PreCompPy.f90

    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine q_bars(mat, thp, density, q11, q22, q12, q66, &
        qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, rho_m)


        implicit none

        ! input
        integer, intent(in) :: mat  ! material id
        real(8), intent(in) :: thp  ! ply orientation
        real(8), intent(in), dimension(:) :: density, q11, q22, q12, q66

        ! outputs
        real(8), intent(out) :: qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, rho_m

        ! local
        real(8) :: k11, k22, k12, k66, kmm, kmp
        real(8) :: ct, st, c2t, c3t, c4t, s2t, s3t, s4t, s2thsq

        ct = cos(thp)
        st = sin(thp)

        c2t = ct*ct
        c3t = c2t*ct
        c4t = c3t*ct
        s2t = st*st
        s3t = s2t*st
        s4t = s3t*st
        s2thsq = 4.*s2t*c2t

        k11 = q11(mat)
        k22 = q22(mat)
        k12 = q12(mat)
        k66 = q66(mat)
        kmm = k11 -k12 -2.*k66
        kmp = k12 -k22 +2.*k66

        qbar11 = k11*c4t + 0.5*(k12+2.*k66)*s2thsq + k22*s4t
        qbar22 = k11*s4t + 0.5*(k12+2.*k66)*s2thsq + k22*c4t
        qbar12 = 0.25*(k11+k22-4.*k66)*s2thsq + k12*(s4t+c4t)
        qbar16 = kmm*st*c3t + kmp*s3t*ct
        qbar26 = kmm*s3t*ct + kmp*st*c3t
        qbar66 = 0.25*(kmm+k22-k12)*s2thsq  + k66*(s4t+c4t)

        rho_m = density(mat)

    end subroutine q_bars

File: wisdem/precomp/properties.py
def q_bars(thp, q11, q22, q12, q66):
    ct = np.cos(thp)
    st = np.sin(thp)

    c2t = ct**2
    c3t = c2t * ct
    c4t = c3t * ct
    s2t = st**2
    s3t = s2t * st
    s4t = s3t * st
    s2thsq = 4.0 * s2t * c2t

    k11 = q11
    k22 = q22
    k12 = q12
    k66 = q66
    kmm = k11 - k12 - 2.0 * k66
    kmp = k12 - k22 + 2.0 * k66

    qbar11 = k11 * c4t + 0.5 * (k12 + 2.0 * k66) * s2thsq + k22 * s4t
    qbar22 = k11 * s4t + 0.5 * (k12 + 2.0 * k66) * s2thsq + k22 * c4t
    qbar12 = 0.25 * (k11 + k22 - 4.0 * k66) * s2thsq + k12 * (s4t + c4t)
    qbar16 = kmm * st * c3t + kmp * s3t * ct
    qbar26 = kmm * s3t * ct + kmp * st * c3t
    qbar66 = 0.25 * (kmm + k22 - k12) * s2thsq + k66 * (s4t + c4t)

    return qbar11, qbar22, qbar12, qbar16, qbar26, qbar66
