File: src/old wisdem/rotor/external/PreCompPy.f90

    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine q_tildas(qbar11, qbar22, qbar12, qbar16, qbar26, qbar66, mat, qtil)


        implicit none

        real(8), intent(in) :: qbar11, qbar22, qbar12, qbar16, qbar26, qbar66
        integer, intent(in) :: mat
        real(8), intent(out), dimension(2, 2) :: qtil


        qtil(1,1) = qbar11 - qbar12*qbar12/qbar22
        if (qtil(1,1) .lt. 0.) then
            write(*,*) '**ERROR: check material no', mat, &
                'properties; these are not physically realizable.'

        end if

        qtil(1,2) = qbar16 - qbar12*qbar26/qbar22
        qtil(2,2) = qbar66 - qbar26*qbar26/qbar22


    end subroutine q_tildas

File: wisdem/precomp/properties.py
def q_tildas(qbar11, qbar22, qbar12, qbar16, qbar26, qbar66):
    n = qbar11.size if isinstance(qbar11, type(np.array([]))) else 1        
    qtil = np.zeros((2, 2, n))

    qtil[0, 0, :] = qbar11 - qbar12**2 / qbar22
    qtil[0, 1, :] = qbar16 - qbar12 * qbar26 / qbar22
    qtil[1, 1, :] = qbar66 - qbar26**2 / qbar22
    
    return qtil
