File: src/old wisdem/rotor/external/PreCompPy.f90

    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++
    !++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++

    subroutine seg_info(ch, rle, nseg, nseg_u, nseg_p, xnode_u, ynode_u, &
        xnode_l, ynode_l, ndl1, ndu1, loc_web, weby_u, weby_l, n_scts, &
        nsecnode, xsec_node, &
        isur, idsect, yseg, zseg, wseg, sthseg, cthseg, s2thseg, c2thseg)
        !   NOTE: coord transformation from xaf-yaf to yre-zref and seg info


        implicit none


        ! inputs
        real(8), intent(in) :: ch, rle  ! chord length, loc of l.e. (non-d wrt chord)
        integer, intent(in) :: nseg, nseg_u, nseg_p  ! total number of segs, no of segs on the upper surface, no of segs for both upper and lower surfaces
        real(8), intent(in), dimension(300) :: xnode_u, ynode_u, xnode_l, ynode_l  ! x,y nodes on upper/lower
        integer, intent(in) :: ndl1, ndu1 ! 1st seg lhs node number lower/upper surface
        real(8), intent(in), dimension(:) :: loc_web, weby_u, weby_l  ! x coord of web, y coord of web upper/lower
        integer, intent(in), dimension(2) :: n_scts  ! no of sectors on 'is' surf
        integer, intent(in) :: nsecnode
        real(8), dimension(2, nsecnode) :: xsec_node  ! x coord of sect-i lhs on 's' surf

        ! outputs
        integer, intent(out), dimension(:) :: isur  ! surf id
        integer, intent(out), dimension(:) :: idsect  ! associated sect or web number
        real(8), intent(out), dimension(:) :: yseg  ! y-ref of mid-seg point
        real(8), intent(out), dimension(:) :: zseg  ! z-ref of mid-seg point
        real(8), intent(out), dimension(:) :: wseg  ! seg width
        real(8), intent(out), dimension(:) :: sthseg  ! sin(th_seg)
        real(8), intent(out), dimension(:) :: cthseg  ! cos(th_seg)
        real(8), intent(out), dimension(:) :: s2thseg  ! sin(2*th_seg)
        real(8), intent(out), dimension(:) :: c2thseg  ! cos(2*th_seg)

        ! local
        integer :: iseg, is, i, icheck, iweb, nd_a
        real(8) :: xa, ya, xb, yb, xba, yba, thseg


        do iseg = 1, nseg   ! seg numbering from le clockwise
            is = -1
            if(iseg .le. nseg_u) then  ! upper surface segs

                nd_a = ndu1+iseg-1
                xa = xnode_u(nd_a)
                ya = ynode_u(nd_a)
                xb = xnode_u(nd_a+1)
                yb = ynode_u(nd_a+1)
                is = 1
            else
                if(iseg .le. nseg_p) then   ! lower surface segs
                    nd_a = ndl1+iseg-nseg_u-1
                    xa = xnode_l(nd_a)        !xref of node toward le (in a/f ref frame)
                    ya = ynode_l(nd_a)        !yref of node toward le (in new ref frame)
                    xb = xnode_l(nd_a+1)      !xref of node toward te (in a/f ref frame)
                    yb = ynode_l(nd_a+1)      !yref of node toward te (in new ref frame)
                    is = 2
                endif

                if(iseg .gt. nseg_p ) then  ! web segs
                    iweb = iseg-nseg_p
                    xa = loc_web(iweb)
                    xb = xa
                    ya = weby_u(iweb)
                    yb = weby_l(iweb)
                    is = 0
                endif

            endif  ! end seg group identification


            if(is .eq. -1) then
                write(*,*) 'iseg=', iseg
                write(*,*) ' ERROR** unknown, contact NREL'
                stop
            endif

            isur(iseg) = is


            if(is .gt. 0) then !id assocaited sect number
                icheck = 0
                do i = 1, n_scts(is)
                    if(xa .gt. (xsec_node(is,i)-eps) .and. &
                        xb .lt. (xsec_node(is,i+1)+eps)) then
                        idsect(iseg) = i
                        icheck = 1
                        exit
                    endif
                enddo
            endif


            if(icheck .eq. 0) then
                write(*,*) ' ERROR** unknown, contact NREL'
                !stop 2222
            endif

            if(is .eq. 0) idsect(iseg) = iweb   !id assocaited web number

            xba = xb - xa
            yba = ya - yb
            yseg(iseg) = ch*(2.*rle-xa-xb)/2. !yref coord of mid-seg pt (in r-frame)
            zseg(iseg) = ch*(ya+yb)/2.    !zref coord of mid-seg pt (in r-frame)
            wseg(iseg) = ch*sqrt(xba**2 + yba**2)


            if (is .eq. 0) then
                thseg = -pi/2.
            else
                thseg = atan(yba/xba) ! thseg +ve in new y-z ref frame
            endif

            sthseg(iseg) = sin(thseg)
            cthseg(iseg) = cos(thseg)
            s2thseg(iseg) = sin(2*thseg)
            c2thseg(iseg) = cos(2*thseg)


        enddo   ! end seg loop


    end subroutine seg_info

File: wisdem/precomp/properties.py
def seg_info(ch, rle, nseg, nseg_u, nseg_p, xnode_u, ynode_u, xnode_l, ynode_l, ndl1, ndu1, loc_web, weby_u, weby_l, n_scts, xsec_node):
    # NOTE: coord transformation from xaf-yaf to yre-zref and seg info

    # inputs
    # real(dbp), intent(in) :: ch, rle  # chord length, loc of l.e. (non-d wrt chord)
    # integer, intent(in) :: nseg, nseg_u, nseg_p  # total number of segs, no of segs on the upper surface, no of segs for both upper and lower surfaces
    # real(dbp), intent(in), dimension(300) :: xnode_u, ynode_u, xnode_l, ynode_l  # x,y nodes on upper/lower
    # integer, intent(in) :: ndl1, ndu1 # 1st seg lhs node number lower/upper surface
    # real(dbp), intent(in), dimension(:) :: loc_web, weby_u, weby_l  # x coord of web, y coord of web upper/lower
    # integer, intent(in), dimension(2) :: n_scts  # no of sectors on 'is' surf
    # integer, intent(in) :: nsecnode
    # real(dbp), dimension(2, nsecnode) :: xsec_node  # x coord of sect-i lhs on 's' surf

    # outputs
    '''
    isur = -1 * np.ones(nseg, dtype=np.int_)  # surf id
    thseg = -np.pi / 2.0 * np.ones(nseg)

    # Vectorized
    iseg = np.arange(nseg, dtype=np.int_)
    isur[iseg < nseg_p] = 1 # Do this first
    isur[iseg < nseg_u] = 0
    nd_a = np.zeros(nseg, dtype=np.int_)
    nd_a[iseg < nseg_p] = ndl1 + iseg[iseg < nseg_p] - nseg_u
    nd_a[iseg < nseg_u] = ndu1 + iseg[iseg < nseg_u]
    xa = xnode_u[nd_a]
    ya = ynode_u[nd_a]
    xb = xnode_u[nd_a + 1]
    yb = ynode_u[nd_a + 1]
    
    iweb = iseg[iseg >= nseg_p] - nseg_p
    xa[iseg >= nseg_p] = loc_web[iweb]
    xb[iseg >= nseg_p] = xa[iseg >= nseg_p]
    ya[iseg >= nseg_p] = weby_u[iweb]
    yb[iseg >= nseg_p] = weby_l[iweb]

    xba = xb - xa
    yba = ya - yb
    yseg = ch * (2. * rle - xa - xb) / 2.0  # yref coord of mid-seg pt (in r-frame)
    zseg = ch * (ya + yb) / 2.0  # zref coord of mid-seg pt (in r-frame)
    wseg = ch * np.sqrt(xba ** 2 + yba ** 2)

    thseg[isur >= 0] = np.arctan(yba[isur >= 0] / xba[isur >= 0])  # thseg +ve in new y-z ref frame
    
    idsect = np.zeros(nseg, dtype=np.int_)  # associated sect or web number
    idsect[iseg >= nseg_p] = iweb
    for iseg in range(nseg_p):  # seg numbering from le clockwise
        ks = isur[iseg]
        for i in range(n_scts[ks]):
            if xa[iseg] > (xsec_node[ks, i] - eps) and xb[iseg] < (xsec_node[ks, i + 1] + eps):
                idsect[iseg] = i
                break

    '''
    isur = np.zeros(nseg, dtype=np.int_)  # surf id
    thseg = np.zeros(nseg)
    idsect = np.zeros(nseg, dtype=np.int_)  # associated sect or web number
    yseg = np.zeros(nseg)  # y-ref of mid-seg point
    zseg = np.zeros(nseg)  # z-ref of mid-seg point
    wseg = np.zeros(nseg)  # seg width
    
    for iseg in range(nseg):  # seg numbering from le clockwise
        ks = -2
        if iseg < nseg_u:  # upper surface segs
            nd_a = ndu1 + iseg
            xa = xnode_u[nd_a]
            ya = ynode_u[nd_a]
            xb = xnode_u[nd_a + 1]
            yb = ynode_u[nd_a + 1]
            ks = 0
        elif iseg < nseg_p:  # lower surface segs
            nd_a = ndl1 + iseg - nseg_u
            xa = xnode_l[nd_a]  # xref of node toward le (in a/f ref frame)
            ya = ynode_l[nd_a]  # yref of node toward le (in new ref frame)
            xb = xnode_l[nd_a + 1]  # xref of node toward te (in a/f ref frame)
            yb = ynode_l[nd_a + 1]  # yref of node toward te (in new ref frame)
            ks = 1
        else:
            iweb = iseg - nseg_p
            xa = loc_web[iweb]
            xb = xa
            ya = weby_u[iweb]
            yb = weby_l[iweb]
            ks = -1

        if ks == -2:
            print(f'iseg={iseg}')
            raise ValueError('ERROR** unknown, contact NREL')

        isur[iseg] = ks

        if ks >= 0:  # id associated sect number
            icheck = True
            for i in range(n_scts[ks]):
                if xa > (xsec_node[ks, i] - eps) and xb < (xsec_node[ks, i + 1] + eps):
                    idsect[iseg] = i
                    icheck = False
                    break

            if icheck:
                print('ERROR** unknown, contact NREL')
        else:
            idsect[iseg] = iweb  # id associated web number

        xba = xb - xa
        yba = ya - yb
        yseg[iseg] = ch * (2. * rle - xa - xb) / 2.0  # yref coord of mid-seg pt (in r-frame)
        zseg[iseg] = ch * (ya + yb) / 2.0  # zref coord of mid-seg pt (in r-frame)
        wseg[iseg] = ch * np.sqrt(xba ** 2 + yba ** 2)

        if ks >= 0:  # id associated sect number
            thseg[iseg] = np.arctan(yba / xba)  # thseg +ve in new y-z ref frame
        else:
            thseg[iseg] = -np.pi / 2.0

    sthseg = np.sin(thseg)
    cthseg = np.cos(thseg)
    s2thseg = np.sin(2.0 * thseg)
    c2thseg = np.cos(2.0 * thseg)

    return isur, idsect, yseg, zseg, wseg, sthseg, cthseg, s2thseg, c2thseg
