File: src/florisse3D/ShellBuckling.f90


subroutine shellBucklingOneSection(h, r1, r2, t1, t2, gamma_b, sigma_z, sigma_t, tau_zt, E, sigma_y, utilization)

  ! Estimate shell buckling for one tapered cylindrical shell section.
  !
  ! Arguments:
  ! h - height of conical section
  ! r1 - radius at bottom
  ! r2 - radius at top
  ! t1 - shell thickness at bottom
  ! t2 - shell thickness at top
  ! E - modulus of elasticity
  ! sigma_y - yield stress
  ! gamma_b - buckling reduction safety factor
  ! sigma_z - axial stress component
  ! sigma_t - azimuthal stress component
  ! tau_zt - shear stress component (z, theta)
  !
  ! Returns:
  ! EU_utilization, shell buckling utilization which must be < 1 to avoid failure

  ! NOTE: definition of r1, r2 switched from Eurocode document to be consistent with FEM.


  implicit none

  ! define precision to be the standard for a double precision ! on local system
  integer, parameter :: dp = kind(0.d0)

  !in
  real(dp), intent(in) :: h, r1, r2, t1, t2, gamma_b, sigma_z, sigma_t, tau_zt, E, sigma_y

  !out
  real(dp), intent(out) :: utilization

  !local
  real(dp) :: beta, L, t, le, re, omega, rovert, Cx, sigma_z_Rcr, lambda_z0, beta_z, &
              &eta_z, Q, lambda_z, delta_wk, alpha_z, chi_z, sigma_z_Rk, sigma_z_Rd, &
              &sigma_t_Rcr, alpha_t, lambda_t0, beta_t, eta_t, lambda_t, chi_theta, &
              &sigma_t_Rk, sigma_t_Rd, rho, C_tau, tau_zt_Rcr, alpha_tau, beta_tau, &
              &lambda_tau0, eta_tau, lambda_tau, chi_tau, tau_zt_Rk, tau_zt_Rd, k_z, &
              &k_theta, k_tau, k_i

  ! ----- geometric parameters --------
  beta = atan2(r1-r2, h)
  L = h/cos(beta)
  t = 0.5_dp*(t1+t2)

  ! ------------- axial stress -------------
  ! length parameter
  le = L
  re = 0.5_dp*(r1+r2)/cos(beta)
  omega = le/sqrt(re*t)
  rovert = re/t

  ! compute Cx
  call cxsmooth(omega, rovert, Cx)


  ! if omega <= 1.7:
  !     Cx = 1.36 - 1.83/omega + 2.07/omega/omega
  ! elif omega > 0.5*rovert:
  !     Cxb = 6.0  ! clamped-clamped
  !     Cx = max(0.6, 1 + 0.2/Cxb*(1-2.0*omega/rovert))
  ! else:
  !     Cx = 1.0

  ! critical axial buckling stress
  sigma_z_Rcr = 0.605_dp*E*Cx/rovert

  ! compute buckling reduction factors
  lambda_z0 = 0.2_dp
  beta_z = 0.6_dp
  eta_z = 1.0_dp
  Q = 25.0_dp  ! quality parameter - high
  lambda_z = sqrt(sigma_y/sigma_z_Rcr)
  delta_wk = 1.0_dp/Q*sqrt(rovert)*t
  alpha_z = 0.62_dp/(1.0_dp + 1.91_dp*(delta_wk/t)**1.44)

  call buckling_reduction_factor(alpha_z, beta_z, eta_z, lambda_z0, lambda_z, chi_z)

  ! design buckling stress
  sigma_z_Rk = chi_z*sigma_y
  sigma_z_Rd = sigma_z_Rk/gamma_b

  ! ---------------- hoop stress ------------------

  ! length parameter
  le = L
  re = 0.5_dp*(r1+r2)/(cos(beta))
  omega = le/sqrt(re*t)
  rovert = re/t

  ! Ctheta = 1.5  ! clamped-clamped
  ! CthetaS = 1.5 + 10.0/omega**2 - 5.0/omega**3

  ! ! critical hoop buckling stress
  ! if (omega/Ctheta < 20.0):
  !     sigma_t_Rcr = 0.92*E*CthetaS/omega/rovert
  ! elif (omega/Ctheta > 1.63*rovert):
  !     sigma_t_Rcr = E*(1.0/rovert)**2*(0.275 + 2.03*(Ctheta/omega*rovert)**4)
  ! else:
  !     sigma_t_Rcr = 0.92*E*Ctheta/omega/rovert

  call sigmasmooth(omega, E, rovert, sigma_t_Rcr)

  ! buckling reduction factor
  alpha_t = 0.65_dp  ! high fabrication quality
  lambda_t0 = 0.4_dp
  beta_t = 0.6_dp
  eta_t = 1.0_dp
  lambda_t = sqrt(sigma_y/sigma_t_Rcr)

  call buckling_reduction_factor(alpha_t, beta_t, eta_t, lambda_t0, lambda_t, chi_theta)

  sigma_t_Rk = chi_theta*sigma_y
  sigma_t_Rd = sigma_t_Rk/gamma_b

  ! ----------------- shear stress ----------------------

  ! length parameter
  le = h
  rho = sqrt((r1+r2)/(2.0_dp*r2))
  re = (1.0_dp + rho - 1.0_dp/rho)*r2*cos(beta)
  omega = le/sqrt(re*t)
  rovert = re/t

  ! if (omega < 10):
  !     C_tau = sqrt(1.0 + 42.0/omega**3)
  ! elif (omega > 8.7*rovert):
  !     C_tau = 1.0/3.0*sqrt(omega/rovert)
  ! else:
  !     C_tau = 1.0
  call tausmooth(omega, rovert, C_tau)

  tau_zt_Rcr = 0.75_dp*E*C_tau*sqrt(1.0_dp/omega)/rovert

  ! reduction factor
  alpha_tau = 0.65_dp  ! high fabrifaction quality
  beta_tau = 0.6_dp
  lambda_tau0 = 0.4_dp
  eta_tau = 1.0_dp
  lambda_tau = sqrt(sigma_y/sqrt(3.0_dp)/tau_zt_Rcr)

  call buckling_reduction_factor(alpha_tau, beta_tau, eta_tau, lambda_tau0, lambda_tau, chi_tau)

  tau_zt_Rk = chi_tau*sigma_y/sqrt(3.0_dp)
  tau_zt_Rd = tau_zt_Rk/gamma_b

  ! buckling interaction parameters

  k_z = 1.25_dp + 0.75_dp*chi_z
  k_theta = 1.25_dp + 0.75_dp*chi_theta
  k_tau = 1.75_dp + 0.25_dp*chi_tau
  k_i = (chi_z*chi_theta)**2

  ! shell buckling utilization

  utilization = (sigma_z/sigma_z_Rd)**k_z + (sigma_t/sigma_t_Rd)**k_theta - &
  &k_i*(sigma_z*sigma_t/sigma_z_Rd/sigma_t_Rd) + (tau_zt/tau_zt_Rd)**k_tau

end subroutine shellBucklingOneSection

File: src/wisdem/tower/towerstruc.py
    def __shellBucklingOneSection(self, h, r1, r2, t1, t2, gamma_b, sigma_z, sigma_t, tau_zt):
        """
        Estimate shell buckling for one tapered cylindrical shell section.

        Arguments:
        h - height of conical section
        r1 - radius at bottom
        r2 - radius at top
        t1 - shell thickness at bottom
        t2 - shell thickness at top
        E - modulus of elasticity
        sigma_y - yield stress
        gamma_b - buckling reduction safety factor
        sigma_z - axial stress component
        sigma_t - azimuthal stress component
        tau_zt - shear stress component (z, theta)

        Returns:
        buckling_constraint, which must be <= 0 to avoid failure

        """

        E = self.E
        sigma_y = self.sigma_y

        #NOTE: definition of r1, r2 switched from Eurocode document to be consistent with FEM.

        # ----- geometric parameters --------
        beta = atan2(r1-r2, h)
        L = h/cos(beta)
        t = 0.5*(t1+t2)

        # ------------- axial stress -------------
        # length parameter
        le = L
        re = 0.5*(r1+r2)/cos(beta)
        omega = le/sqrt(re*t)
        rovert = re/t

        # compute Cx
        Cx = self.__cxsmooth(omega, rovert)


        # if omega <= 1.7:
        #     Cx = 1.36 - 1.83/omega + 2.07/omega/omega
        # elif omega > 0.5*rovert:
        #     Cxb = 6.0  # clamped-clamped
        #     Cx = max(0.6, 1 + 0.2/Cxb*(1-2.0*omega/rovert))
        # else:
        #     Cx = 1.0

        # critical axial buckling stress
        sigma_z_Rcr = 0.605*E*Cx/rovert

        # compute buckling reduction factors
        lambda_z0 = 0.2
        beta_z = 0.6
        eta_z = 1.0
        Q = 25.0  # quality parameter - high
        lambda_z = sqrt(sigma_y/sigma_z_Rcr)
        delta_wk = 1.0/Q*sqrt(rovert)*t
        alpha_z = 0.62/(1 + 1.91*delta_wk/t)**1.44

        chi_z = self.__buckling_reduction_factor(alpha_z, beta_z, eta_z, lambda_z0, lambda_z)

        # design buckling stress
        sigma_z_Rk = chi_z*sigma_y
        sigma_z_Rd = sigma_z_Rk/gamma_b

        # ---------------- hoop stress ------------------

        # length parameter
        le = L
        re = 0.5*(r1+r2)/(cos(beta))
        omega = le/sqrt(re*t)
        rovert = re/t

        # Ctheta = 1.5  # clamped-clamped
        # CthetaS = 1.5 + 10.0/omega**2 - 5.0/omega**3

        # # critical hoop buckling stress
        # if (omega/Ctheta < 20.0):
        #     sigma_t_Rcr = 0.92*E*CthetaS/omega/rovert
        # elif (omega/Ctheta > 1.63*rovert):
        #     sigma_t_Rcr = E*(1.0/rovert)**2*(0.275 + 2.03*(Ctheta/omega*rovert)**4)
        # else:
        #     sigma_t_Rcr = 0.92*E*Ctheta/omega/rovert

        sigma_t_Rcr = self.__sigmasmooth(omega, E, rovert)

        # buckling reduction factor
        alpha_t = 0.65  # high fabrication quality
        lambda_t0 = 0.4
        beta_t = 0.6
        eta_t = 1.0
        lambda_t = sqrt(sigma_y/sigma_t_Rcr)

        chi_theta = self.__buckling_reduction_factor(alpha_t, beta_t, eta_t, lambda_t0, lambda_t)

        sigma_t_Rk = chi_theta*sigma_y
        sigma_t_Rd = sigma_t_Rk/gamma_b

        # ----------------- shear stress ----------------------

        # length parameter
        le = h
        rho = sqrt((r1+r2)/(2.0*r2))
        re = (1.0 + rho - 1.0/rho)*r2*cos(beta)
        omega = le/sqrt(re*t)
        rovert = re/t

        # if (omega < 10):
        #     C_tau = sqrt(1.0 + 42.0/omega**3)
        # elif (omega > 8.7*rovert):
        #     C_tau = 1.0/3.0*sqrt(omega/rovert)
        # else:
        #     C_tau = 1.0
        C_tau = self.__tausmooth(omega, rovert)

        tau_zt_Rcr = 0.75*E*C_tau*sqrt(1.0/omega)/rovert

        # reduction factor
        alpha_tau = 0.65  # high fabrifaction quality
        beta_tau = 0.6
        lambda_tau0 = 0.4
        eta_tau = 1.0
        lambda_tau = sqrt(sigma_y/sqrt(3)/tau_zt_Rcr)

        chi_tau = self.__buckling_reduction_factor(alpha_tau, beta_tau, eta_tau, lambda_tau0, lambda_tau)

        tau_zt_Rk = chi_tau*sigma_y/sqrt(3)
        tau_zt_Rd = tau_zt_Rk/gamma_b

        # buckling interaction parameters

        k_z = 1.25 + 0.75*chi_z
        k_theta = 1.25 + 0.75*chi_theta
        k_tau = 1.75 + 0.25*chi_tau
        k_i = (chi_z*chi_theta)**2

        # buckling constraint

        buckling_constraint = \
            (sigma_z/sigma_z_Rd)**k_z + \
            (sigma_t/sigma_t_Rd)**k_theta - \
            k_i*(sigma_z*sigma_t/sigma_z_Rd/sigma_t_Rd) + \
            (tau_zt/tau_zt_Rd)**k_tau - 1

        return buckling_constraint
